# sources

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/toro/sources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toro/sources/: ApiInterface.kt  AppViewModel.kt  CanvasDatabse.kt  CbzParser.kt  CbzReader.kt  ChapterDao.kt  ComicApiService.kt  ComicDao.kt  ComicRepository.kt  MainActivity.kt  RetrofitClient.kt  SourcesCanvas.kt
app/src/main/java/toro/sources/DataModels/: Auth.kt  Chapter.kt  Comic.kt  Community.kt  Page.kt  Profile.kt  ServerReesponse.kt  SignUpPayload.kt  Socials.kt
app/src/main/java/toro/sources/components/: ActiveChatsList.kt  AuthorsRow.kt  BookmarkButton.kt  ChapterRow.kt  ChatBubble.kt  ChatRequestsList.kt  ComicCoverCard.kt  CommentButton.kt  CommentItem.kt  DefaultAvatar.kt  IconWithText.kt  LikeButton.kt  MockData.kt  PostCard.kt  SectionTitle.kt  SettingSectorTitle.kt  SmartContentPage.kt  SubscribeButton.kt  TagChip.kt
app/src/main/java/toro/sources/db/: CanvasDatabse.kt  ChapterDao.kt  ComicDao.kt  ComicRepository.kt
app/src/main/java/toro/sources/network/: ComicApiService.kt  RetrofitClient.kt
app/src/main/java/toro/sources/pages/: AccountPage.kt  ChatInboxPage.kt  ChatPage.kt  ChatThreadPage.kt  CommentsPage.kt  ContentPage.kt  EngagementPage.kt  HomePage.kt  LoginPage.kt  OverviewPage.kt  PostPage.kt  ReaderPage.kt  SearchPage.kt  SignUpPage.kt  UploadPage.kt
app/src/main/java/toro/sources/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/toro/sources/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
